#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Oct  8 16:53:15 2025
# Process ID: 9896
# Current directory: C:/Users/semih/space_invaders/space_invaders.runs/synth_1
# Command line: vivado.exe -log game.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source game.tcl
# Log file: C:/Users/semih/space_invaders/space_invaders.runs/synth_1/game.vds
# Journal file: C:/Users/semih/space_invaders/space_invaders.runs/synth_1\vivado.jou
# Running On: Arima, OS: Windows, CPU Frequency: 2208 MHz, CPU Physical cores: 8, Host memory: 17043 MB
#-----------------------------------------------------------
source game.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 393.156 ; gain = 68.953
Command: synth_design -top game -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19460
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1201.785 ; gain = 406.656
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'game' [C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/game.vhd:17]
INFO: [Synth 8-3491] module 'vga_sync' declared at 'C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/vga.vhd:4' bound to instance 'stage1' of component 'vga_sync' [C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/game.vhd:94]
INFO: [Synth 8-638] synthesizing module 'vga_sync' [C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/vga.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'vga_sync' (0#1) [C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/vga.vhd:13]
INFO: [Synth 8-3491] module 'seven_segment' declared at 'C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/seven_segment.vhd:5' bound to instance 'ssdisplay' of component 'seven_segment' [C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/game.vhd:95]
INFO: [Synth 8-638] synthesizing module 'seven_segment' [C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/seven_segment.vhd:12]
WARNING: [Synth 8-614] signal 'displayed_number' is read in the process but is not in the sensitivity list [C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/seven_segment.vhd:28]
INFO: [Synth 8-256] done synthesizing module 'seven_segment' (0#1) [C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/seven_segment.vhd:12]
WARNING: [Synth 8-614] signal 'game_lost' is read in the process but is not in the sensitivity list [C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/game.vhd:120]
WARNING: [Synth 8-614] signal 'game_start' is read in the process but is not in the sensitivity list [C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/game.vhd:120]
WARNING: [Synth 8-614] signal 'game_over' is read in the process but is not in the sensitivity list [C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/game.vhd:120]
WARNING: [Synth 8-614] signal 'game_lost' is read in the process but is not in the sensitivity list [C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/game.vhd:140]
WARNING: [Synth 8-614] signal 'game_start' is read in the process but is not in the sensitivity list [C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/game.vhd:140]
WARNING: [Synth 8-614] signal 'game_over' is read in the process but is not in the sensitivity list [C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/game.vhd:140]
WARNING: [Synth 8-614] signal 'game_start' is read in the process but is not in the sensitivity list [C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/game.vhd:155]
WARNING: [Synth 8-614] signal 'game_over' is read in the process but is not in the sensitivity list [C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/game.vhd:155]
WARNING: [Synth 8-614] signal 'game_lost' is read in the process but is not in the sensitivity list [C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/game.vhd:155]
WARNING: [Synth 8-614] signal 'SReset' is read in the process but is not in the sensitivity list [C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/game.vhd:155]
WARNING: [Synth 8-614] signal 'ammo_y' is read in the process but is not in the sensitivity list [C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/game.vhd:155]
WARNING: [Synth 8-614] signal 'collide1' is read in the process but is not in the sensitivity list [C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/game.vhd:155]
WARNING: [Synth 8-614] signal 'collide2' is read in the process but is not in the sensitivity list [C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/game.vhd:155]
WARNING: [Synth 8-614] signal 'collide3' is read in the process but is not in the sensitivity list [C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/game.vhd:155]
WARNING: [Synth 8-614] signal 'ship_x' is read in the process but is not in the sensitivity list [C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/game.vhd:155]
WARNING: [Synth 8-614] signal 'game_lost' is read in the process but is not in the sensitivity list [C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/game.vhd:257]
WARNING: [Synth 8-614] signal 'game_start' is read in the process but is not in the sensitivity list [C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/game.vhd:257]
WARNING: [Synth 8-614] signal 'game_over' is read in the process but is not in the sensitivity list [C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/game.vhd:257]
WARNING: [Synth 8-614] signal 'game_lost' is read in the process but is not in the sensitivity list [C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/game.vhd:276]
WARNING: [Synth 8-614] signal 'game_start' is read in the process but is not in the sensitivity list [C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/game.vhd:276]
WARNING: [Synth 8-614] signal 'game_over' is read in the process but is not in the sensitivity list [C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/game.vhd:276]
WARNING: [Synth 8-614] signal 'game_lost' is read in the process but is not in the sensitivity list [C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/game.vhd:295]
WARNING: [Synth 8-614] signal 'game_start' is read in the process but is not in the sensitivity list [C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/game.vhd:295]
WARNING: [Synth 8-614] signal 'game_over' is read in the process but is not in the sensitivity list [C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/game.vhd:295]
WARNING: [Synth 8-614] signal 'entry_screen' is read in the process but is not in the sensitivity list [C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/game.vhd:799]
WARNING: [Synth 8-614] signal 'ship_show' is read in the process but is not in the sensitivity list [C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/game.vhd:799]
WARNING: [Synth 8-614] signal 'ammo_show' is read in the process but is not in the sensitivity list [C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/game.vhd:799]
WARNING: [Synth 8-614] signal 'enemy1_show' is read in the process but is not in the sensitivity list [C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/game.vhd:799]
WARNING: [Synth 8-614] signal 'enemy2_show' is read in the process but is not in the sensitivity list [C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/game.vhd:799]
WARNING: [Synth 8-614] signal 'enemy3_show' is read in the process but is not in the sensitivity list [C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/game.vhd:799]
WARNING: [Synth 8-614] signal 'game_over_screen' is read in the process but is not in the sensitivity list [C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/game.vhd:799]
WARNING: [Synth 8-614] signal 'game_lost_screen' is read in the process but is not in the sensitivity list [C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/game.vhd:799]
INFO: [Synth 8-256] done synthesizing module 'game' (0#1) [C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/game.vhd:17]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1304.234 ; gain = 509.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1304.234 ; gain = 509.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1304.234 ; gain = 509.105
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1304.234 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/semih/space_invaders/space_invaders.srcs/constrs_1/new/pins.xdc]
Finished Parsing XDC File [C:/Users/semih/space_invaders/space_invaders.srcs/constrs_1/new/pins.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/semih/space_invaders/space_invaders.srcs/constrs_1/new/pins.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/game_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/game_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1403.898 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1403.898 ; gain = 0.000
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1403.898 ; gain = 608.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1403.898 ; gain = 608.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1403.898 ; gain = 608.770
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'ammo_x_reg' [C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/game.vhd:166]
WARNING: [Synth 8-327] inferring latch for variable 'fire_reg' [C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/game.vhd:144]
WARNING: [Synth 8-327] inferring latch for variable 'show_reg' [C:/Users/semih/space_invaders/space_invaders.srcs/sources_1/new/game.vhd:802]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1403.898 ; gain = 608.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   12 Bit       Adders := 3     
	   2 Input   11 Bit       Adders := 65    
	   2 Input   10 Bit       Adders := 7     
	   2 Input    9 Bit       Adders := 3     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
+---Registers : 
	               10 Bit    Registers := 10    
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 22    
+---Muxes : 
	   2 Input   10 Bit        Muxes := 16    
	   3 Input   10 Bit        Muxes := 3     
	   3 Input    9 Bit        Muxes := 1     
	   4 Input    7 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 18    
	   8 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design game has port led[5] driven by constant 0
WARNING: [Synth 8-3332] Sequential element (show_reg) is unused and will be removed from module game.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1403.898 ; gain = 608.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1403.898 ; gain = 608.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 1485.410 ; gain = 690.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 1486.223 ; gain = 691.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 1486.223 ; gain = 691.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 1486.223 ; gain = 691.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 1486.223 ; gain = 691.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 1486.223 ; gain = 691.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 1486.223 ; gain = 691.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 1486.223 ; gain = 691.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   263|
|3     |LUT1   |    13|
|4     |LUT2   |   145|
|5     |LUT3   |    74|
|6     |LUT4   |   551|
|7     |LUT5   |   383|
|8     |LUT6   |   746|
|9     |FDRE   |   125|
|10    |FDSE   |    38|
|11    |LD     |    11|
|12    |IBUF   |     6|
|13    |OBUF   |    25|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 1486.223 ; gain = 691.094
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:55 ; elapsed = 00:01:03 . Memory (MB): peak = 1486.223 ; gain = 591.430
Synthesis Optimization Complete : Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 1486.223 ; gain = 691.094
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1489.074 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 274 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1492.762 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 11 instances were transformed.
  LD => LDCE: 11 instances

Synth Design complete, checksum: 24a801ec
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 39 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:08 ; elapsed = 00:01:18 . Memory (MB): peak = 1492.762 ; gain = 1099.344
INFO: [Common 17-1381] The checkpoint 'C:/Users/semih/space_invaders/space_invaders.runs/synth_1/game.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file game_utilization_synth.rpt -pb game_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct  8 16:54:41 2025...
